{
  "name": "@blac-sheep/html-to-text",
  "version": "0.2.2",
  "description": "A simple utility to convert HTML into text, keeping as much content as possible.",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlacSheepLLC/html-to-text.git"
  },
  "main": "dist/html-to-text.min.js",
  "module": "src/index.js",
  "author": "Blac-Sheep LLC",
  "bugs": {
    "url": "https://github.com/BlacSheepLLC/html-to-text/issues"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn webpack --config webpack.config.js --env.min && yarn webpack --config webpack.config.js ",
    "test": "yarn run cypress run"
  },
  "dependencies": {
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@cypress/webpack-preprocessor": "^4.1.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.4",
    "cypress": "^3.8.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "files": [
    "package.json",
    "yarn.lock",
    "src/*",
    "dist/*",
    "LICENSE.md",
    "README.md"
  ]
}
